<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>

<!--Кнопки вызова модалок-->
<div class="container">
  <button type="button" class="btn btn-primary btn_pop" data-toggle="modal" data-target="#exampleModal">
      pop1
  </button>
  <button type="button" class="btn btn-primary btn_pop" data-toggle="modal" data-target="#exampleModal2">
    pop2
  </button>
  <button type="button" class="btn btn-primary btn_pop" data-toggle="modal" data-target="#exampleModal3">
    pop3
  </button>    
  <button type="button" class="btn btn-primary btn_pop" data-toggle="modal" data-target="#exampleModal4">
    pop4
  </button>    
</div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"> <!--Позволяем скролить модалку и выравниваем по центру классами бустрапа-->
      <div class="modal-content">
        <div class="modal-body modal_body">
          <div class="modal-header">
            <div class="modal-title modal_title" id="exampleModalLabel"></div>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <!--Кнопка закрытия модалки-->
              <img src="icons/Cross (Error).svg" alt="close">
            </button>
          </div>
          <div class="body_wrapper">
            <img class="body_logo" src="icons/logo.png" alt="logo">
          <div class="row">
              <div class="col-lg-3 d-md-none d-sm-none d-none d-lg-block"> <!--Убираем иконку на экранах ниже 991 пх-->
                  <img src="icons/attention_2.svg" alt="icon">
              </div>
              <div class="col-lg-9 col-12">
                  <div class="body_title">Сообщение об не удачной регистрации</div>
                  <div class="body_descr">Почта занята или пароль не верный.
                    Вернитесь на страницу регистрации и введите логин и пароль снова. Или зарегистрируйтесь на нашей платформе.</div>
                    <button class="body_btn_reg">Зарегистрироваться</button>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"> <!--Позволяем скролить модалку и выравниваем по центру классами бустрапа-->
      <div class="modal-content">
        
        <div class="modal-body modal_body">
          <div class="modal-header">
            <div class="modal-title modal_title" id="exampleModalLabel"></div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <!--Кнопка закрытия модалки-->
              <img src="icons/Cross (Error).svg" alt="close">
            </button>
          </div>
        <div class="body_wrapper">
          <img class="body_logo" src="icons/logo.png" alt="logo">
          <div class="row">
              <div class="col-lg-3 d-md-none d-sm-none d-none d-lg-block"> <!--Убираем иконку на экранах ниже 991 пх-->
                  <img src="icons/attention_1.svg" alt="icon">
              </div>
              <div class="col-lg-9 col-12">
                  <div class="body_title">Ошибка авторизации</div>
                  <div class="body_descr">Такой логин не найден или вы ввели неправильный пароль.
                    Попробуйте снова.</div>
                    <div class="button_wrapper">
                      <button class="body_btn_reg">Зарегистрироваться</button>
                      <button class="body_btn_rep body_btn_rep_ml">Повторить</button>
                    </div>
              </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
<!-- Modal -->
<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"> <!--Позволяем скролить модалку и выравниваем по центру классами бустрапа-->
    <div class="modal-content">
      
      <div class="modal-body modal_body">
        <div class="modal-header">
          <div class="modal-title modal_title" id="exampleModalLabel"></div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <!--Кнопка закрытия модалки-->
            <img src="icons/Cross (Error).svg" alt="close">
          </button>
        </div>
      <div class="body_wrapper">
        <img class="body_logo" src="icons/logo.png" alt="logo">
        <div class="row">
            <div class="col-lg-3 d-md-none d-sm-none d-none d-lg-block"> <!--Убираем иконку на экранах ниже 991 пх-->
                <img src="icons/attention_4.svg" alt="icon">
            </div>
            <div class="col-lg-9 col-12">
                <div class="body_title">Подтверждение удаления ордера</div>
                <div class="body_descr">
                  <div class="row">
                    <div class="body_key body_key_mt col-lg-3 col-md-3 col-sm-3 col-3">Pair:</div>
                    <div class="body_value body_value_mt col-lg-9 col-md-9 col-sm-9 col-9">BTC / USD</div>
                  </div>
                  <div class="row">
                    <div class="body_key body_key_top col-lg-3 col-md-3 col-sm-3 col-3">Price:</div>
                    <div class="body_value body_value_top col-lg-9 col-md-9 col-sm-9 col-9">0,000.00000000 <span class="body_value_coin">USD</span></div>
                  </div>
                  <div class="row">
                    <div class="body_key body_key_top col-lg-3 col-md-3 col-sm-3 col-3">Amount:</div>
                    <div class="body_value body_value_top col-lg-9 col-md-9 col-sm-9 col-9">0,000.00000000 <span class="body_value_coin">BTC</span></div>
                  </div>
                  <div class="row body_result">
                    <div class="body_key col-lg-3 col-md-3 col-sm-3 col-3">Fee:</div>
                    <div class="body_value col-lg-9 col-md-9 col-sm-9 col-9"><span class="body_value_fee">0,000.00000000 <span>BTC</span></span></div>
                  </div>
                  <div class="row">
                    <div class="body_key body_key_top col-lg-3 col-md-3 col-sm-3 col-3">Total:</div>
                    <div class="body_value body_value_top col-lg-9 col-md-9 col-sm-9 col-9">0,000.00000000 USD</div>
                  </div>
                </div>
                  <div class="button_wrapper">
                    <button class="body_btn_dec">Отменить</button>
                    <button class="body_btn_rep">Повторить</button>
                  </div>
            </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"> <!--Позволяем скролить модалку и выравниваем по центру классами бустрапа-->
      <div class="modal-content">
        
        <div class="modal-body modal_body">
          <div class="modal-header">
            <div class="modal-title modal_title" id="exampleModalLabel"></div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <!--Кнопка закрытия модалки-->
              <img src="icons/Cross (Error).svg" alt="close">
            </button>
          </div>
        <div class="body_wrapper">
          <img class="body_logo" src="icons/logo.png" alt="logo">
          <div class="row">
              <div class="col-lg-3 d-md-none d-sm-none d-none d-lg-block"> <!--Убираем иконку на экранах ниже 991 пх-->
                  <img src="icons/attention_4.svg" alt="icon">
              </div>
              <div class="col-lg-9 col-12">
                  <div class="body_title">Подтверждения ставки ордера</div>
                  <div class="body_descr">
                    <div class="row">
                      <div class="body_key body_key_mt col-lg-3 col-md-3 col-sm-3 col-3">Pair:</div>
                      <div class="body_value body_value_mt col-lg-9 col-md-9 col-sm-9 col-9">BTC / USD</div>
                    </div>
                    <div class="row">
                      <div class="body_key body_key_top col-lg-3 col-md-3 col-sm-3 col-3">Price:</div>
                      <div class="body_value body_value_top col-lg-9 col-md-9 col-sm-9 col-9">0,000.00000000 <span class="body_value_coin">USD</span></div>
                    </div>
                    <div class="row">
                      <div class="body_key body_key_top col-lg-3 col-md-3 col-sm-3 col-3">Amount:</div>
                      <div class="body_value body_value_top col-lg-9 col-md-9 col-sm-9 col-9">0,000.00000000 <span class="body_value_coin">BTC</span></div>
                    </div>
                    <div class="row body_result">
                      <div class="body_key col-lg-3 col-md-3 col-sm-3 col-3">Fee:</div>
                      <div class="body_value col-lg-9 col-md-9 col-sm-9 col-9"><span class="body_value_fee">0,000.00000000 <span>BTC</span></span></div>
                    </div>
                    <div class="row">
                      <div class="body_key body_key_top col-lg-3 col-md-3 col-sm-3 col-3">Total:</div>
                      <div class="body_value body_value_top col-lg-9 col-md-9 col-sm-9 col-9">0,000.00000000 USD</div>
                    </div>
                  </div>
                    <div class="button_wrapper">
                      <button class="body_btn_dec">Отменить</button>
                      <button class="body_btn_rep">Повторить</button>
                    </div>
              </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>